{
  "name": "chanakya",
  "version": "1.8.0",
  "description": "Bot Maker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skeep/chanakya.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skeep/chanakya/issues"
  },
  "homepage": "https://github.com/skeep/chanakya#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "cli-color": "^1.1.0",
    "express": "^4.13.4",
    "https": "^1.0.0",
    "json-bigint": "^0.2.0",
    "lodash": "^4.12.0",
    "q": "^1.4.1",
    "request": "^2.72.0"
  }
}
